Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?Key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	Key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "john",
    "phone_number": "4455778899",
    "address": "paradise streat",
    "website": "googlemap",
    "language": "English",
    "location": {
        "lat": 35.5543,
        "lng": 38.5543
    },
    "types": [
        "shoe park",
        "cloth park",
        "makeup"
    ]
}
HTTP/1.1 200 OK
Date: Sun, 25 Jul 2021 20:07:31 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "a8423e6581481bd75e0a3e8f59b4c13a",
    "scope": "APP",
    "reference": "95b429a799a0f092a38aaf00b6ded4fc95b429a799a0f092a38aaf00b6ded4fc",
    "id": "95b429a799a0f092a38aaf00b6ded4fc"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?Key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	Key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "alexa",
    "phone_number": "4455778899",
    "address": "Hamburg germany",
    "website": "googlemap",
    "language": "German",
    "location": {
        "lat": 35.5543,
        "lng": 38.5543
    },
    "types": [
        "shoe park",
        "cloth park",
        "makeup"
    ]
}
HTTP/1.1 200 OK
Date: Sun, 25 Jul 2021 20:07:33 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "37eb5df91897bdfa2b775cf7104913af",
    "scope": "APP",
    "reference": "35ce508f5f46a7ae8f889fb27138722c35ce508f5f46a7ae8f889fb27138722c",
    "id": "35ce508f5f46a7ae8f889fb27138722c"
}
